services:
  db:
    image: postgres:17
    container_name: ixene-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: plugins_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - ixene-net

  api:
    build: ./backend
    container_name: ixene-api
    command: uvicorn app.main:app --host 0.0.0.0 --port 8080
    volumes:
      - ./backend:/app
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - ixene-net

  client:
    build: ./client
    container_name: ixene-client
    ports:
      - "5173:5173"
    volumes:
      - ./client:/app
    command: npm run dev -- --host
    networks:
      - ixene-net

networks:
  ixene-net:

volumes:
  pgdata:
